<!doctype html>
<html>
	<head>
		<title>This is a NAV test </title>
		<style type="text/css">
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				position:relative;
			}

			a
			{
				display:block;
				border:solid 1px #000;
				background-color:#dddddd;
				width:80px;
				vertical-align: middle;
				padding:5px;
				font-weight:bold;
				color:#000;
				font-family:sans-serif;
				text-decoration:none;
				margin-left:2px;
				margin-top:2px;
				border-radius:5px;

			}

			li
			{
				display:inline-block;
				text-align:center;
			}

			a:hover{
				background-color:#f00;
				color:#fff;
			}

			#buttons{
				text-align:center;
			}

		</style>
	</head>
	<body>

		
		<div id="buttons">
			<ul>
				<li><a href="">Item one</a></li>
				<li><a href="">Item two</a></li>
				<li><a href="">Item Three</a></li>
				<li><a href="">Item Four</a></li>
				<li><a href="">Item Five</a></li>
				<li><a href="">Item Six</a></li>
			</ul>
		</div>

		
	</body>

</html>