<!DOCTYPE html>
<html lang="en-us">	
	<head>
		<title>Bieber Absolute Positioning</title>
		<script type="text/javascript" src="jquery.js"></script>
		<meta charset="utf-8">
		
		<!-- this is javascript!  it's another language we use on the web.  it's used to handle user interactivity on the client side -->
		
		<script type="text/javascript">
		
			/* this line says that when the HTML document has fully loaded we should execute the commands inside the { and } characters */		
			$(document).ready(function()
			{  	
				/* when the hat1 element is clicked, do this */
				$('#hat1').click(function() {
				
					/* show the first hat, hide the rest */
					$('#bieber_hat1').show();
					$('#bieber_hat2').hide();
					$('#bieber_hat3').hide();
					
				});
				$('#hat2').click(function() {
					$('#bieber_hat1').hide();
					$('#bieber_hat2').show();
					$('#bieber_hat3').hide();
					
				});
				$('#hat3').click(function() {
					$('#bieber_hat1').hide();
					$('#bieber_hat2').hide();
					$('#bieber_hat3').show();
				});
				
				
				/* same thing for moustaches */
				$('#moustache1').click(function() {
					$('#bieber_moustache1').show();
					$('#bieber_moustache2').hide();
					$('#bieber_moustache3').hide();
				});
				$('#moustache2').click(function() {
					$('#bieber_moustache1').hide();
					$('#bieber_moustache2').show();
					$('#bieber_moustache3').hide();
				});
				$('#moustache3').click(function() {
					$('#bieber_moustache1').hide();
					$('#bieber_moustache2').hide();
					$('#bieber_moustache3').show();
				});
				
				
				/* clear everything */
				$('#clear').click(function() {
					$('#bieber_hat1').hide();
					$('#bieber_hat2').hide();
					$('#bieber_hat3').hide();
					$('#bieber_moustache1').hide();
					$('#bieber_moustache2').hide();
					$('#bieber_moustache3').hide();
				});
				
			});
		
		</script>
		
		<style type="text/css">
		
			body {
				font-family: sans-serif;
			}
		
			h1 {
				text-align: center;
			}
		
			#wrapper {
				width: 800px;
				height: 800px;
				margin: auto;
				position: relative; /* setting the wrapper to relative positioning lets us use it as a reference point for all elements nested inside this div */
			}
			
			#controls {
				width: 800px;
				margin: auto;
				text-align: center;
			}
			
			/* all items are a member of this class */
			.dressupitem {
				width: 800px;
				height: 800px;
				position: absolute; /* by using absolute positioning we can "stack" the bieber items on top of one another */
				top: 0px;
				left: 0px;
			}
			
			#bieber_background {
				background-image: url('assets/bieber_bg.png');
			}
			
			#bieber_moustache1 {
				background: url('assets/bieber_moustache1.png');
				display: none;
			}
			#bieber_moustache2 {
				background: url('assets/bieber_moustache2.png');
				display: none;
			}
			#bieber_moustache3 {
				background: url('assets/bieber_moustache3.png');
				display: none;
			}
			#bieber_hat1 {
				background: url('assets/bieber_hat1.png');
				display: none;
			}
			#bieber_hat2 {
				background: url('assets/bieber_hat2.png');
				display: none;
			}
			#bieber_hat3 {
				background: url('assets/bieber_hat3.png');
				display: none;
			}
			
			span {
				margin: 10px;
			}			
		
		</style>
	</head>
	
	<body>
	
		<h1>Dress Up Bieber!</h1>
		
		<div id="wrapper">
			<div id="bieber_background" class="dressupitem"></div>
			<div id="bieber_moustache1" class="dressupitem"></div>
			<div id="bieber_moustache2" class="dressupitem"></div>
			<div id="bieber_moustache3" class="dressupitem"></div>
			<div id="bieber_hat1" class="dressupitem"></div>
			<div id="bieber_hat2" class="dressupitem"></div>
			<div id="bieber_hat3" class="dressupitem"></div>
		</div>
		<div id="controls">
			
			<a href="#"  id="hat1" >Hat 1</a>
			<a href="#"  id="hat2">Hat 2</a>
			<a href="#"  id="hat3">Hat 3</a>
			<a href="#"  id="moustache1">Moustache 1</a>
			<a href="#"  id="moustache2">Moustache 2</a>
			<a href="#"  id="moustache3">Moustache 3</a>
			<a href="#"  id="clear">Clear</a>
			
		</div>
	
	</body>
</html>
