<!DOCTYPE html>
<html lang="en-us">	
	<head>
		<title>Bieber Absolute Positioning</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			body {
				font-family: sans-serif;
			}
		
			h1 {
				text-align: center;
			}
		
			#wrapper {
				width: 800px;
				height: 800px;
				margin: auto;
				position: relative; /* setting the wrapper to relative positioning lets us use it as a reference point for all elements nested inside this div */
			}
			
			/* all items are a member of this class */
			.dressupitem {
				width: 800px;
				height: 800px;
				position: absolute; /* by using absolute positioning we can "stack" the bieber items on top of one another */
				top: 0px;
				left: 0px;
			}
			
			#bieber_background {
				background-image: url('assets/bieber_bg.png');
			}
			
			#bieber_moustache1 {
				background: url('assets/bieber_moustache1.png');
			}
			#bieber_moustache2 {
				background: url('assets/bieber_moustache2.png');
			}
			#bieber_moustache3 {
				background: url('assets/bieber_moustache3.png');
			}
			#bieber_hat1 {
				background: url('assets/bieber_hat1.png');
			}
			#bieber_hat2 {
				background: url('assets/bieber_hat2.png');
			}
			#bieber_hat3 {
				background: url('assets/bieber_hat3.png');
			}
			
		
		</style>
	</head>
	
	<body>
	
		<h1>Dress Up Bieber!</h1>
		
		<div id="wrapper">
			<div id="bieber_background" class="dressupitem"></div>
			<div id="bieber_moustache1" class="dressupitem"></div>
			<div id="bieber_moustache2" class="dressupitem"></div>
			<div id="bieber_moustache3" class="dressupitem"></div>
			<div id="bieber_hat1" class="dressupitem"></div>
			<div id="bieber_hat2" class="dressupitem"></div>
			<div id="bieber_hat3" class="dressupitem"></div>
		</div>
	
	</body>
</html>
