<!DOCTYPE html>
<html lang="en-us">	
	<head>
		<title>Styling Lists</title>
		<meta charset="utf-8">
		<style type="text/css">
		
			#wrapper {
				width: 80%;
				margin: auto;
			}
			
			#leftcolumn {
				float: left;
				width: 20%;
				margin-right: 2%;
				background-color: #EEE;
			}
			
			#rightcolumn {
				float: left;
				width: 78%;
				background-color: #DDD;
			}
			
			#leftcolumn ul {
				list-style-type: none;
			}
			
			#leftcolumn li {
				margin-bottom: 10px;
			}
			
			#leftcolumn a {
				text-decoration: none;
				color: #006699;
			}
			
			#leftcolumn a:hover {
				color: #000;
			}



			#rightcolumn ul {
				list-style-type: none;
			}
			
			#rightcolumn li {
				display: inline;
			}
			
			#rightcolumn a {
				text-decoration: none;
				color: #006699;
				margin-right: 10px;
			}
			
			#rightcolumn a:hover {
				color: #000;
			}



			#wrapper2 {
				margin: auto;
				width: 80%;
			}
			
			#wrapper2 ul {
				list-style-type: none;
			}
			
			#wrapper2 li {
				float: left;
				width: 100px;
				text-align: center;
				background: #EEE;
				margin-right: 10px;
				line-height: 200%;
			}
			
			#wrapper2 li:hover {
				background: #ddd;
			}
			
			#wrapper2 a {
				text-decoration: none;
				color: #006699;
			}

		</style>
	</head>
	<body>
	
		<div id="wrapper">
		
			<div id="leftcolumn">
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Directions</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<div id="rightcolumn">
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Directions</a></li>
					<li><a href="#">About</a></li>
				</ul>
				
			</div>
		
		</div>
		
		
		
		<br style="clear: both;">
		
		
		<div id="wrapper2">
		
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Directions</a></li>
					<li><a href="#">About</a></li>
				</ul>
		
		</div>
	
	
	</body>
</html>