<!DOCTYPE html>
<html lang="en-us">	
	<head>
		<title>Two Column with Floats</title>
		<meta charset="utf-8">
		<style type="text/css">

			body {
				font-family: sans-serif;
			}
			
			#wrapper {
				width: 80%;
				background-color: #006699;
				margin: auto;
			}
			
			#header {
				text-align: center;
				font-size: 2.0em;
				color: #fff;
				background: #0093dd;
			}
			
			#leftcolumn {
				float: left;
				width: 150px;
				padding: 10px;
				color: #FFF;
			}
			
			#rightcolumn {
				margin-left: 155px;	
			}
			
			#footer {
				font-family: sans-serif;
				padding: 10px;
			}
			
			#rightcolumn {
				background-color: #00a7fa;
			}
			
			#content {
				padding: 10px;
			}
			
		
		</style>
	</head>
	<body>
	
		<div id="wrapper">
			<div id="header">Header</div>
			<div id="leftcolumn">
				Left Column
			</div>
			<div id="rightcolumn">
				<div id="content">
				
					<h3>Welcome to my page!</h3>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
				</div>
				<div id="footer">Footer</div>
			</div>
		</div>
	
	</body>