<!doctype html>
<html>
 <head>
  <title>About Me Page</title>
  <style type="text/css">
    html { 


  	  background: url(images/bg.jpg) no-repeat center center fixed; 

	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
		}
    body{
    	background-color:rgba(106,10,171,0.5);
    	

	}

    #myHeading{

    	color:#ccc;
    }

    #myHeading:hover{

    	background-color:#f00;
    }

    .paragraphType1{

    	font-size:20pt;
    }

    #main{

    	width:900px;
    	height:150px;
    	background-color:#000;
    	border-radius:25px;   

    }
  </style>
 </head>
 <body>

 	<div id="main"></div>

 	<h1 id="myHeading">About Me</h1>
 	<h3 style="color:#00F;">My Music</h3>
 	<p class="paragraphType1">
 		text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
 	</p>
 </body>
</html>